-- Stock Tracker Database Schema
-- Version 1.0.0
-- DDL Script

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

USE stocktrackerdb_sit;

CREATE TABLE STATIC_CODE_DECODE(
	CODE_NAME VARCHAR(50),
	LANGUAGE VARCHAR(5),
	CODE_VALUE VARCHAR(50),
	CODE_DESC VARCHAR(1000),
  PRIMARY KEY (CODE_NAME,LANGUAGE,CODE_VALUE)
);

ALTER TABLE STATIC_CODE_DECODE ADD 	created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE STATIC_CODE_DECODE ADD  created_at DATETIME DEFAULT NULL;
ALTER TABLE STATIC_CODE_DECODE ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE STATIC_CODE_DECODE ADD  updated_at DATETIME DEFAULT NULL;

ALTER TABLE STATIC_CODE_DECODE ADD 	CODE_VALUE_FILTER VARCHAR(50) DEFAULT NULL;
ALTER TABLE STATIC_CODE_DECODE DROP PRIMARY KEY;
ALTER TABLE STATIC_CODE_DECODE ADD CONSTRAINT PK_SCD PRIMARY KEY (CODE_NAME,LANGUAGE,CODE_VALUE,CODE_VALUE_FILTER);

CREATE INDEX `idx_static_code_decode_CODE_NAME_LANGUAGE` ON static_code_decode (CODE_NAME, LANGUAGE);

CREATE TABLE DOC_HOLDER (
	DOC_ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	DOC_NAME VARCHAR(100) NOT NULL,
	DOC_TYPE VARCHAR(50) NOT NULL,
	DOC_TYPE_OTHERS VARCHAR(100),
	DOC_KEYWORDS VARCHAR(1000),
	DOC_OWNER VARCHAR(1000),
	DOC_COOWNER VARCHAR(1000),
PRIMARY KEY (DOC_ID)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE DOC_HOLDER ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE DOC_HOLDER ADD  created_at DATETIME DEFAULT NULL;
ALTER TABLE DOC_HOLDER ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE DOC_HOLDER ADD  updated_at DATETIME DEFAULT NULL;
ALTER TABLE DOC_HOLDER ADD  doc_access VARCHAR(50) DEFAULT '*';
ALTER TABLE DOC_HOLDER ADD  DOC_PERSIST VARCHAR(1) NOT NULL DEFAULT 'Y';

CREATE TABLE DOC_CONTENT (
	DOC_CONTENT_ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    DOC_ID BIGINT UNSIGNED NOT NULL,
    DOC_CONTENT_NAME VARCHAR(100),
	DOC_CONTENT_KEYWORDS VARCHAR(1000),
	DOC_FILE_EXTENTION VARCHAR(20),
	DOC_FILE_NAME VARCHAR(100),
	DOC_DIR_PATH VARCHAR(200),
    DOC_CONTENT_SEQ BIGINT,
primary key (DOC_CONTENT_ID),
KEY idx_fk_docHder_id (DOC_ID),
CONSTRAINT fk_docholder_doccontent FOREIGN KEY (DOC_ID) REFERENCES DOC_HOLDER (DOC_ID) ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE DOC_CONTENT ADD  DOC_LASTMODIFIED_TIME DATETIME DEFAULT NULL;
ALTER TABLE DOC_CONTENT ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE DOC_CONTENT ADD  created_at DATETIME DEFAULT NULL;
ALTER TABLE DOC_CONTENT ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE DOC_CONTENT ADD  updated_at DATETIME DEFAULT NULL;

CREATE TABLE DOC_CONTENT_BLOB (
	DOC_CONTENT_BLOB_ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	DOC_CONTENT_ID BIGINT UNSIGNED NOT NULL,
DOC_CONTENT LONGBLOB,
primary key (DOC_CONTENT_BLOB_ID),
CONSTRAINT fk_doccontent_blob FOREIGN KEY (DOC_CONTENT_ID) REFERENCES DOC_CONTENT (DOC_CONTENT_ID) ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE APP_USER (
	appuser_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	title VARCHAR(50) DEFAULT NULL,
	first_name VARCHAR(50) DEFAULT NULL,
	last_name VARCHAR(50) DEFAULT NULL,
	short_name VARCHAR(100) NOT NULL,
address TEXT DEFAULT NULL,
city VARCHAR(50) DEFAULT NULL,
region VARCHAR(50) DEFAULT NULL,
postal_code VARCHAR(50) DEFAULT NULL,
phone VARCHAR(50) DEFAULT NULL,
fax VARCHAR(50) DEFAULT NULL,
mobile VARCHAR(50) DEFAULT NULL,
email VARCHAR(50) DEFAULT NULL,
homepage VARCHAR(50) DEFAULT NULL,
skype VARCHAR(50) DEFAULT NULL,
active BOOLEAN NOT NULL DEFAULT TRUE,
notes TEXT DEFAULT NULL,
PRIMARY KEY (appuser_id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE APP_USER ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE APP_USER ADD  created_at DATETIME DEFAULT NULL;
ALTER TABLE APP_USER ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE APP_USER ADD  updated_at DATETIME DEFAULT NULL;

CREATE TABLE APP_USER_LOGIN (
	appuserlogin_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	appuser_id BIGINT UNSIGNED NOT NULL,
	user_name varchar(100) NULL,
	password varchar(1000) NULL,
	sec_question varchar(50) NULL,
	sec_question_ans varchar(50) NULL,
	fn_access_level varchar(3) NOT NULL, -- (1 To 3)
login_attempts integer(3) NOT NULL,
primary key (appuserlogin_id),
UNIQUE KEY (user_name),
KEY idx_fk_appuser_id (appuser_id),
CONSTRAINT fk_appuser_appuserlogin FOREIGN KEY (appuser_id) REFERENCES APP_USER (appuser_id) ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE APP_USER_LOGIN ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE APP_USER_LOGIN ADD  created_at DATETIME DEFAULT NULL;
ALTER TABLE APP_USER_LOGIN ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE APP_USER_LOGIN ADD  updated_at DATETIME DEFAULT NULL;

CREATE INDEX username_index ON APP_USER_LOGIN (user_name) USING BTREE;
GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY 'root' WITH GRANT OPTION;

CREATE TABLE app_preferences(
  app_preferences_id bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  items_per_page int(11) NOT NULL DEFAULT '20',
  show_message_dialog tinyint(1) NOT NULL DEFAULT '1',
  show_info_popups tinyint(1) NOT NULL DEFAULT '1',
  show_tip_of_the_day tinyint(1) NOT NULL DEFAULT '1',
  report_export_directory varchar(255) DEFAULT NULL,
  app_theme varchar(50) NOT NULL,
  created_by bigint(20) DEFAULT NULL,
  created_at datetime NOT NULL,
  updated_by bigint(20) DEFAULT NULL,
  updated_at datetime DEFAULT NULL,
  version bigint(20) DEFAULT '0',
  PRIMARY KEY (`app_preferences_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

ALTER TABLE app_preferences ADD environment VARCHAR(50) DEFAULT NULL;

CREATE TABLE TBL_INDUSTRY (
	INDUSTRY_CODE VARCHAR(5), -- CD_INDUSTRY_CODE
	INDUSTRY_TYPE VARCHAR(5), -- CD_INDUSTRY_TYPE_CODE
	INDUSTRY_OWNER VARCHAR(40),
	INDUSTRY_STATUS VARCHAR(5), -- CD_INDUSTRY_STATUS
MORE_DETAILS TEXT,
PRIMARY KEY (INDUSTRY_CODE)
);

ALTER TABLE TBL_INDUSTRY ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_INDUSTRY ADD  created_at DATETIME DEFAULT NULL;
ALTER TABLE TBL_INDUSTRY ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_INDUSTRY ADD  updated_at DATETIME DEFAULT NULL;

CREATE TABLE TBL_STOCK (
	INDUSTRY_CODE VARCHAR(5), -- CD_INDUSTRY_CODE
	STOCK_CODE VARCHAR(5), -- CD_STOCK_CODE
	STOCK_VARIETIES_CODE VARCHAR(5), -- CD_STOCK_VARIETY
	TOTAL_NO_OF_PKTS BIGINT(6),
TOTAL_WEIGHTMENT DECIMAL(10,2),
AS_ON_DATE DATETIME,
MORE_DETAILS TEXT,
PRIMARY KEY (INDUSTRY_CODE,STOCK_CODE,STOCK_VARIETIES_CODE)
);

ALTER TABLE TBL_STOCK ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_STOCK ADD  created_at DATETIME DEFAULT NULL;
ALTER TABLE TBL_STOCK ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_STOCK ADD  updated_at DATETIME DEFAULT NULL;

CREATE TABLE TBL_STOCK_DTLS(
	ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  INDUSTRY_CODE VARCHAR(5),-- CD_INDUSTRY_CODE
	STOCK_CODE VARCHAR(5),-- CD_STOCK_CODE
	STOCK_VARIETIES_CODE VARCHAR(5),-- CD_STOCK_VARIETY
	TRANSACTION_TYPE VARCHAR(5), -- CD_TRANS_TYPE
	TRANSACTION_DATE DATETIME,
	NO_OF_PACKETS BIGINT(6),
TOTAL_WEIGHTMENT DECIMAL(10,2),
PLUS_OR_MINUS_ON_TOTAL CHAR(1),
PARTY_ID BIGINT,
TRANSPORT_ID BIGINT,
DELIVERY_ID BIGINT,
REMARKS VARCHAR(100),
ONBEHALF VARCHAR(5),
MORE_DETAILS TEXT,
PRIMARY KEY (ID)
);

ALTER TABLE TBL_STOCK_DTLS ADD LAMP_ENTRY_IN_QTL DECIMAL(10,2) DEFAULT NULL;
ALTER TABLE TBL_STOCK_DTLS ADD LAMP_NAME_CODE VARCHAR(5) DEFAULT NULL;
ALTER TABLE TBL_STOCK_DTLS ADD MANDI_NAME_CODE VARCHAR(5) DEFAULT NULL;
ALTER TABLE TBL_STOCK_DTLS ADD CONTRACT_ID BIGINT DEFAULT NULL;

ALTER TABLE TBL_STOCK_DTLS ADD LAMP_ENTRY_ADJ_IN_QTL DECIMAL(10,2) DEFAULT NULL;
ALTER TABLE TBL_STOCK_DTLS ADD LAMP_ENTRY_AFT_ADJ_IN_QTL DECIMAL(10,2) DEFAULT NULL;
ALTER TABLE TBL_STOCK_DTLS ADD SETTLEMENT_STATUS VARCHAR(5) DEFAULT NULL;
ALTER TABLE TBL_STOCK_DTLS ADD COSTPRICE_ID BIGINT DEFAULT NULL;

ALTER TABLE TBL_STOCK_DTLS ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_STOCK_DTLS ADD  created_at DATETIME DEFAULT NULL;
ALTER TABLE TBL_STOCK_DTLS ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_STOCK_DTLS ADD  updated_at DATETIME DEFAULT NULL;

CREATE INDEX IDX_OBBEHALF ON TBL_STOCK_DTLS (ONBEHALF);
CREATE INDEX IDX_ONBEHALF_LAMP_MANDI ON TBL_STOCK_DTLS (ONBEHALF,LAMP_NAME_CODE,MANDI_NAME_CODE);



CREATE TABLE TBL_PARTY_DTLS (
	ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	PARTY_TYPE_CODE VARCHAR(5), -- CD_PARTY_TYPE
	OWN_INDUSTRY_CODE VARCHAR(5), -- CD_INDUSTRY_CODE
	PARTY_NAME_1 VARCHAR(50),
	PARTY_NAME_2 VARCHAR(50),
	PARTY_NAME_3 VARCHAR(50),
  MORE_DETAILS TEXT,
  PRIMARY KEY (ID)
);

ALTER TABLE TBL_PARTY_DTLS ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_PARTY_DTLS ADD  created_at DATETIME DEFAULT NULL;
ALTER TABLE TBL_PARTY_DTLS ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_PARTY_DTLS ADD  updated_at DATETIME DEFAULT NULL;

CREATE INDEX IDX_PARTY_NAME ON TBL_PARTY_DTLS (PARTY_NAME_1,PARTY_NAME_2,PARTY_NAME_3);

CREATE TABLE TBL_COSTPRICE_DTLS (
	ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	APPLIED_RATE DECIMAL(10,2),
	DERIVED_AMOUNT DECIMAL(10,2),
	ACTUAL_AMOUNT DECIMAL(10,2),
	PLUS_OR_MINUS_ON_TOTAL CHAR(1),
	MORE_DETAILS TEXT,
	PRIMARY KEY (ID)
);

ALTER TABLE TBL_COSTPRICE_DTLS ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_COSTPRICE_DTLS ADD  created_at DATETIME DEFAULT NULL;
ALTER TABLE TBL_COSTPRICE_DTLS ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_COSTPRICE_DTLS ADD  updated_at DATETIME DEFAULT NULL;

CREATE TABLE TBL_TRANSPORT_DTLS(
	ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	TRANSPORT_TYPE_CODE VARCHAR(5), -- CD_TRANSPORT_TYPE
	VEHICLE_NUMBER VARCHAR(20),
	VEHICLE_CAPTAIN VARCHAR(40),
	RST_NUMBER VARCHAR(20),
  MORE_DETAILS TEXT,
  PRIMARY KEY (ID)
);

ALTER TABLE TBL_TRANSPORT_DTLS ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_TRANSPORT_DTLS ADD  created_at DATETIME DEFAULT NULL;
ALTER TABLE TBL_TRANSPORT_DTLS ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_TRANSPORT_DTLS ADD  updated_at DATETIME DEFAULT NULL;

CREATE TABLE TBL_DELIVERY_DTLS(
	ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	DELIVERY_TYPE_CODE VARCHAR(5),-- CD_DELIVERY_TYPE
	DELIVERY_DEPO VARCHAR(5),-- CD_DELIVERY_DEPO
	DELIVERY_LAT_NO BIGINT,
	DELIVERY_ADDRESS VARCHAR(100),
  MORE_DETAILS TEXT,
  PRIMARY KEY (ID)
);

ALTER TABLE TBL_DELIVERY_DTLS ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_DELIVERY_DTLS ADD  created_at DATETIME DEFAULT NULL;
ALTER TABLE TBL_DELIVERY_DTLS ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_DELIVERY_DTLS ADD  updated_at DATETIME DEFAULT NULL;

CREATE TABLE TBL_CONTRACT(
    ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	  INDUSTRY_CODE VARCHAR(5),-- CD_INDUSTRY_CODE
	  START_DATE DATETIME,
	  END_DATE DATETIME,
	  CONTRACT_TYPE VARCHAR(5), -- CD_CONTRACT_TYPE
	  CONTRACT_NAME VARCHAR(200),
    RAW_MATERIAL VARCHAR(5), -- CD_RAW_MATERIAL
	  APPR_RAW_MATRL_QTY DECIMAL(10,2),
    RECV_RAW_MATRL_QTY DECIMAL(10,2),
    DELIVERY_PRODUCT VARCHAR(5),-- CD_STOCK_VARIETY
	  PRODUCT_DELIVERY_QTY DECIMAL(10,2),
	  PRODUCT_DELIVERED_QTY BIGINT,
	  STATUS VARCHAR(5), -- CD_CONTRACT_STATUS
    REMARKS VARCHAR(1000),
	  MORE_DETAILS TEXT,
    PRIMARY KEY (ID)
);

ALTER TABLE TBL_CONTRACT ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_CONTRACT ADD  created_at DATETIME DEFAULT NULL;
ALTER TABLE TBL_CONTRACT ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE TBL_CONTRACT ADD  updated_at DATETIME DEFAULT NULL;

DELIMITER $$

CREATE FUNCTION fn_codedecode_desc(
codename varchar(50),
lang varchar(5),
codevalue varchar(50)
)
RETURNS VARCHAR(1000)
DETERMINISTIC
BEGIN
DECLARE description varchar(1000);

select CODE_DESC into description from static_code_decode
where CODE_NAME = codename and
language = lang and
code_value = codevalue LIMIT 0,1;

RETURN (description);

END$$
DELIMITER ;







