-- Stock Tracker Database DML
-- Version 1.0.0
-- DML Script

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

USE stocktrackerdb_YEAR2021;

/*
-- Query: select * from app_user
LIMIT 0, 1000

-- Date: 2019-11-27 22:45
*/
INSERT INTO `app_user` (`appuser_id`,`title`,`first_name`,`last_name`,`short_name`,`address`,`city`,`region`,`postal_code`,`phone`,`fax`,`mobile`,`email`,`homepage`,`skype`,`active`,`notes`,`created_by`,`created_at`,`updated_by`,`updated_at`) VALUES (1,'MR','Diwakar ','Choudhury','Diwakar','BLK 138, #118\nEdgedale Plains','Singapore','Singapore','820138','','','+6596435040','diwakarchoudhury@yahoo.com','','',1,'Diwakar Notes','superadmin','2016-06-19 19:46:03',NULL,'2016-12-03 17:43:25');
INSERT INTO `app_user` (`appuser_id`,`title`,`first_name`,`last_name`,`short_name`,`address`,`city`,`region`,`postal_code`,`phone`,`fax`,`mobile`,`email`,`homepage`,`skype`,`active`,`notes`,`created_by`,`created_at`,`updated_by`,`updated_at`) VALUES (2,'MRS','Chetana','Sahoo','Varsha','BLK 138, #11-118,\nEdgedale Plains','Singapore','','820138','','','+6586555331','diwakar009@gmail.com','','',1,'','superadmin','2016-06-19 19:48:40','superadmin','2016-06-19 19:51:47');

/*
-- Query: select * from app_user_login
LIMIT 0, 1000

-- Date: 2019-11-27 22:47
*/
INSERT INTO `app_user_login` (`appuserlogin_id`,`appuser_id`,`user_name`,`password`,`sec_question`,`sec_question_ans`,`fn_access_level`,`login_attempts`,`created_by`,`created_at`,`updated_by`,`updated_at`) VALUES (1,1,'diwakar009','1000:05471c5b0ed41034570c42d9efffd627340bdc4cc1817fa8:f063e448692fbb61e303387a65aaa2ab5ebee70311c08285','MM','padmavati','AD',0,NULL,'2016-06-19 19:46:34',NULL,'2016-12-03 17:45:21');
INSERT INTO `app_user_login` (`appuserlogin_id`,`appuser_id`,`user_name`,`password`,`sec_question`,`sec_question_ans`,`fn_access_level`,`login_attempts`,`created_by`,`created_at`,`updated_by`,`updated_at`) VALUES (2,2,'varsha009','1000:3a7f09783c53c1934e22bb38764feefff7f244fad0c2f97a:ab09caeab72e0db211ea336f75630edde052018ab304687c','PN','varsha','AD',0,NULL,'2016-06-19 19:49:09',NULL,'2016-12-03 17:47:55');

/*
-- Query: select * from app_preferences
LIMIT 0, 1000

-- Date: 2019-11-27 22:48
*/
INSERT INTO `app_preferences` (`app_preferences_id`,`items_per_page`,`show_message_dialog`,`show_info_popups`,`show_tip_of_the_day`,`report_export_directory`,`app_theme`,`created_by`,`created_at`,`updated_by`,`updated_at`,`version`) VALUES (1,20,1,1,0,NULL,'Blue',1,'2016-09-24 23:57:20',1,'2019-11-27 15:43:13',0);


/*
-- Query: select * from tbl_industry
LIMIT 0, 1000

-- Date: 2019-11-27 22:52
*/
INSERT INTO `tbl_industry` (`INDUSTRY_CODE`,`INDUSTRY_TYPE`,`INDUSTRY_OWNER`,`INDUSTRY_STATUS`,`MORE_DETAILS`,`created_by`,`created_at`,`updated_by`,`updated_at`) VALUES ('KMR','RM','R Padmavati','OP',NULL,NULL,'2019-09-29 12:17:01',NULL,NULL);
INSERT INTO `tbl_industry` (`INDUSTRY_CODE`,`INDUSTRY_TYPE`,`INDUSTRY_OWNER`,`INDUSTRY_STATUS`,`MORE_DETAILS`,`created_by`,`created_at`,`updated_by`,`updated_at`) VALUES ('PBSMR','RM','G Banajalata Choudhury','CL',NULL,NULL,'2019-09-29 12:17:01',NULL,NULL);
INSERT INTO `tbl_industry` (`INDUSTRY_CODE`,`INDUSTRY_TYPE`,`INDUSTRY_OWNER`,`INDUSTRY_STATUS`,`MORE_DETAILS`,`created_by`,`created_at`,`updated_by`,`updated_at`) VALUES ('SMR','RM','G Banajalata Choudhury','OP',NULL,NULL,'2019-09-29 12:17:01',NULL,NULL);

/*
-- Query: select * from static_code_decode
LIMIT 0, 1000

-- Date: 2019-12-18 16:43
*/
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_ACCESSLEVEL','EN_US','AD','Admin','diwakar009',NULL,NULL,'2019-03-05 12:27:12','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_ACCESSLEVEL','EN_US','RO','Read Only',NULL,NULL,'diwakar009','2019-09-22 11:06:10','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_ACCESSLEVEL','EN_US','RW','Read Write',NULL,NULL,'diwakar009','2019-09-21 15:07:26','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_CONTRACT_STATUS','EN_US','CLO','Close',NULL,'2019-09-28 22:12:10','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_CONTRACT_STATUS','EN_US','OPN','Open',NULL,'2019-09-28 22:12:00','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_CONTRACT_TYPE','EN_US','KMSP','KMS Procurement',NULL,'2019-09-28 22:10:01','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_CONTRACT_TYPE','EN_US','SEEDS','Seeds Delivery',NULL,'2019-09-28 22:10:40','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_CURRENCY','EN_US','GBP','British Pound',NULL,NULL,'diwakar009','2019-09-21 14:45:54','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_CURRENCY','EN_US','INR','Indian Rupees',NULL,NULL,'diwakar009','2019-09-21 15:07:11','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_CURRENCY','EN_US','RMB','Rumbia',NULL,NULL,'diwakar009','2019-09-21 15:33:26','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_CURRENCY','EN_US','SGD','Singapore Dollar',NULL,NULL,'diwakar009','2019-09-22 21:37:23','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_CURRENCY','EN_US','USD','US Dollar','superadmin','2016-10-05 22:44:10',NULL,NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_CURRENCY','EN_US','YEN','Japanese Yen',NULL,NULL,'diwakar009','2019-09-26 11:16:07','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_DELIVERY_DEPO','EN_US','CWCJE','CWC Jeypore',NULL,'2019-12-20 15:01:07','diwakar009',NULL,'PPCD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_DELIVERY_DEPO','EN_US','FSDUM','FCI FSD Umri',NULL,'2019-12-20 15:00:54','diwakar009',NULL,'FCID');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_DELIVERY_DEPO','EN_US','NCMSL','NCMSL Kaliyagaon',NULL,NULL,'diwakar009','2019-12-20 15:01:29','PPCD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_DELIVERY_DEPO','EN_US','OSWCJ','OSWC Jeypore',NULL,'2019-12-20 15:01:35','diwakar009',NULL,'PPCD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_DELIVERY_DEPO','EN_US','PPCKG','PEG Godown Kamraguda',NULL,'2019-12-20 15:01:47','diwakar009',NULL,'PPCD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_DELIVERY_DEPO','EN_US','PPCSB','PEG Godown Sunabeda',NULL,'2019-12-20 15:01:53','diwakar009',NULL,'PPCD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_DELIVERY_DEPO','EN_US','RMCJE','RMC Jeypore',NULL,'2019-12-20 15:01:57','diwakar009',NULL,'PPCD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_DELIVERY_DEPO','EN_US','RRCBO','RRC Boriguma',NULL,'2019-12-20 15:02:00','diwakar009',NULL,'PPCD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_DELIVERY_TYPE','EN_US','FCID','FCI Delivery',NULL,'2019-12-20 12:37:15','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_DELIVERY_TYPE','EN_US','PPCD','PPC Delivery',NULL,'2019-12-20 12:37:31','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_DELIVERY_TYPE','EN_US','PRIV','Private Delivery',NULL,'2019-09-27 15:43:32','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_DOCTYPE','EN_US','OF','Official',NULL,NULL,'diwakar009','2019-11-01 11:45:34','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_DOCTYPE','EN_US','OT','Others','Admin User','2015-07-08 21:02:08',NULL,NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_DOCTYPE','EN_US','PE','Personal','Admin User','2015-07-08 20:59:59',NULL,NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_FILETYPE','EN_US','doc','Word Document (DOC)','Admin User','2015-07-08 21:05:54',NULL,NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_FILETYPE','EN_US','docx','Word Document (DOCX)','Admin User','2015-07-08 21:05:19',NULL,NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_FILETYPE','EN_US','jpg','JPG File','Admin User','2015-07-08 21:04:19',NULL,NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_FILETYPE','EN_US','pdf','PDF Document','Admin User','2015-07-08 21:03:14',NULL,NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_FILETYPE','EN_US','txt','Text File',NULL,'2019-09-26 14:16:56','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_FILETYPE','EN_US','xls','Excel Document','Admin User','2015-07-08 21:06:36',NULL,NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_INDUSTRY_CODE','EN_US','KMR','Krishna Modern Rice Mill',NULL,'2019-09-26 21:52:47','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_INDUSTRY_CODE','EN_US','SMR','Sriya Modern Rice Mill',NULL,'2019-09-26 21:53:21','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_INDUSTRY_STATUS','EN_US','CL','Closed',NULL,'2019-09-26 21:57:37','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_INDUSTRY_STATUS','EN_US','OP','Open',NULL,'2019-09-26 21:57:18','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_INDUSTRY_TYPE_CODE','EN_US','RM','Rice Mill',NULL,'2019-09-26 21:55:14','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_KMS','EN_US','1920','2019-2020',NULL,'2019-11-25 13:01:53','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_LAMP_CODE','EN_US','LBAD','Badajauna SHG',NULL,NULL,'diwakar009','2020-01-15 13:07:05','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_LAMP_CODE','EN_US','LDAS','Dasvantpur Lamp',NULL,'2020-01-15 13:05:32','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_LAMP_CODE','EN_US','LJRMC','Jeypore RMC SHG',NULL,NULL,'diwakar009','2020-01-15 13:07:23','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_LAMP_CODE','EN_US','LKUM','Kumliput Lamp',NULL,'2020-02-03 15:35:40','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_LAMP_CODE','EN_US','LKUN','Kundra Lamp',NULL,NULL,'diwakar009','2019-11-25 12:30:28','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_LAMP_CODE','EN_US','LNAN','Nandopur Lamp',NULL,'2020-01-24 18:03:51','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_LAMP_CODE','EN_US','LPMP','Phampuni Lamp',NULL,'2019-11-25 12:30:42','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_LANGUAGE','EN_US','EN_HI','Hindi',NULL,'2019-10-22 08:40:31','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_LANGUAGE','EN_US','EN_US','English','Admin User','2015-07-08 20:36:05',NULL,NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MANDI_NAME','EN_US','MBAD','Badajauna SHG',NULL,'2020-01-15 13:08:57','diwakar009',NULL,'LBAD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MANDI_NAME','EN_US','MDAG','Dagrapaunsi',NULL,'2020-01-15 12:48:56','diwakar009',NULL,'LKUN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MANDI_NAME','EN_US','MDAS','Dasvantpur',NULL,'2020-01-15 13:12:28','diwakar009',NULL,'LDAS');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MANDI_NAME','EN_US','MJAI','Jaintgiri',NULL,'2020-02-03 15:36:11','diwakar009',NULL,'LKUM');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MANDI_NAME','EN_US','MJRMC','Jeypore RMC SHG',NULL,'2020-01-15 13:10:47','diwakar009',NULL,'LJRMC');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MANDI_NAME','EN_US','MKAM','Kamdi',NULL,'2020-02-03 15:37:23','diwakar009',NULL,'LKUM');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MANDI_NAME','EN_US','MKHA','Khatalapadar',NULL,'2020-01-15 12:49:38','diwakar009',NULL,'LKUN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MANDI_NAME','EN_US','MKUM','Kumliput',NULL,'2020-02-03 15:37:07','diwakar009',NULL,'LKUM');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MANDI_NAME','EN_US','MNAN','Nandopur Mandi',NULL,'2020-01-24 18:04:21','diwakar009',NULL,'LNAN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MANDI_NAME','EN_US','MPAM','Phampuni',NULL,'2020-01-21 12:42:04','diwakar009',NULL,'LPMP');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MANDI_NAME','EN_US','MPHA','Phaknaguda',NULL,'2020-01-15 13:01:01','diwakar009',NULL,'LKUN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MANDI_NAME','EN_US','MRAN','Raniguda',NULL,'2020-01-15 13:00:32','diwakar009',NULL,'LKUN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MILLER_CODE','EN_US','KRM','M200530',NULL,'2019-11-25 12:49:06','diwakar009',NULL,'KRM');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MILLER_CODE','EN_US','SRM','M200517',NULL,'2019-11-25 12:49:59','diwakar009',NULL,'SRM');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MILL_TYPE','EN_US','PBOIL','Paraboil',NULL,'2019-11-25 12:59:19','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_MILL_TYPE','EN_US','RAW','Raw',NULL,'2019-11-25 12:58:51','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_OWN_VEHICLE','EN_US','4678','OR10 H 4678',NULL,'2019-12-19 11:50:06','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_OWN_VEHICLE','EN_US','4698','OD10 B 4698',NULL,'2020-01-20 19:15:40','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_OWN_VEHICLE','EN_US','5382','OR10 G 5382',NULL,'2019-12-19 11:50:38','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_OWN_VEHICLE','EN_US','7477','OR10 J 7477',NULL,NULL,'diwakar009','2020-01-20 19:15:52','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_NAMES','EN_US','1','Ram Bhumiya',NULL,NULL,'diwakar009','2019-12-19 16:51:09','MINDI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_NAMES','EN_US','2','Kailash',NULL,NULL,'diwakar009','2019-12-19 12:58:04','MAGNT');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_NAMES','EN_US','3','Pitambar',NULL,'2019-12-19 16:51:50','diwakar009',NULL,'MINDI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_NAMES','EN_US','4','Kamalachan Bisoi',NULL,NULL,'diwakar009','2019-12-20 11:27:30','MINDI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_NAMES','EN_US','5','Sibananda Choudhury',NULL,'2019-12-20 17:51:16','diwakar009',NULL,'MINDI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_NAMES','EN_US','8','Pradeep Pradhan',NULL,'2020-01-15 13:32:49','diwakar009',NULL,'MAGNT');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_NAMES','EN_US','BENU','Benu',NULL,'2020-01-20 08:40:17','diwakar009',NULL,'MINDI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_NAMES','EN_US','GM','Gadadhar Mandal',NULL,'2020-01-20 08:38:39','diwakar009',NULL,'MINDI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','MAGNT','Agent',NULL,'2019-11-23 22:10:04','diwakar009',NULL,'MDAJ');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','MAGNT','Agent',NULL,'2020-01-22 14:57:19','diwakar009',NULL,'MDEN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','MAGNT','Agent',NULL,'2019-11-19 22:31:31','diwakar009',NULL,'MDRE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','MINDI','Indivisual',NULL,'2019-11-23 22:10:22','diwakar009',NULL,'MDAJ');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','MINDI','Indivisual',NULL,'2020-01-22 14:57:43','diwakar009',NULL,'MDEN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','MINDI','Indivisual',NULL,'2019-11-19 22:31:41','diwakar009',NULL,'MDRE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','OTH','Others',NULL,'2019-11-23 22:10:47','diwakar009',NULL,'MDAJ');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','OTH','Others',NULL,'2020-01-22 14:57:52','diwakar009',NULL,'MDEN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','OTH','Others',NULL,'2020-02-05 18:40:16','diwakar009',NULL,'MDEP');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','OTH','Others',NULL,'2019-11-23 17:45:22','diwakar009',NULL,'MDRE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','OTH','Others',NULL,'2019-11-23 17:48:55','diwakar009',NULL,'PURC');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','OTH','Others',NULL,'2020-02-19 22:29:12','diwakar009',NULL,'PYIS');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','OTH','Others',NULL,'2020-02-19 22:28:47','diwakar009',NULL,'PYRE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','OTH','Others',NULL,'2020-01-27 12:56:25','diwakar009',NULL,'RECV');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','OTH','Others',NULL,'2019-11-30 22:26:45','diwakar009',NULL,'RETN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','OTH','Others',NULL,'2019-11-23 17:49:18','diwakar009',NULL,'SALE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','OWN','Own Industry',NULL,'2019-11-18 22:59:56','diwakar009',NULL,'PURC');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','OWN','Own Industry',NULL,'2019-11-29 11:50:42','diwakar009',NULL,'RECV');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','OWN','Own Industry',NULL,'2019-11-18 23:03:27','diwakar009',NULL,'TRAN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','PRIV','Private',NULL,'2019-11-18 22:59:19','diwakar009',NULL,'PURC');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','PRIV','Private',NULL,'2019-11-30 22:27:16','diwakar009',NULL,'RETN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PARTY_TYPE','EN_US','PRIV','Private',NULL,'2019-11-18 23:01:35','diwakar009',NULL,'SALE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PROCUREMENT_STATUS','EN_US','CLOSD','Closed',NULL,'2019-09-27 15:54:09','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PROCUREMENT_STATUS','EN_US','INPRO','In Progress',NULL,NULL,'diwakar009','2019-09-27 15:54:38','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PROCUREMENT_STATUS','EN_US','OPEN','Open',NULL,'2019-09-27 15:53:21','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PROC_SEASON','EN_US','KHAR','Kharif',NULL,'2019-11-25 13:00:36','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_PROC_SEASON','EN_US','RABI','Rabi',NULL,'2019-11-25 13:00:52','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_RAW_MATERIAL','EN_US','PADD','Paddy',NULL,'2019-09-28 22:11:31','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_SECQUES','EN_US','BM','What is your birth day month',NULL,'2015-09-01 08:32:42','Admin User',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_SECQUES','EN_US','MM','What is your mother maiden name',NULL,'2015-09-01 08:32:01','Admin User',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_SECQUES','EN_US','PN','What is your pet name',NULL,'2015-09-01 08:31:26','Admin User',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_SETTLEMENT_STATE','EN_US','COMP','Complete',NULL,'2020-02-23 16:35:09','diwakar009',NULL,'MDEN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_SETTLEMENT_STATE','EN_US','OPEN','Open',NULL,'2020-02-23 16:34:15','diwakar009',NULL,'MDEN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_SETTLEMENT_STATE','EN_US','PEND','Pending',NULL,'2020-02-23 16:34:29','diwakar009',NULL,'MDEN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_CODE','EN_US','BRAN','Bran',NULL,'2019-09-26 22:11:13','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_CODE','EN_US','BRBR','Bran Broken',NULL,'2019-09-28 17:52:42','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_CODE','EN_US','BRRI','Broken Rice',NULL,'2019-09-28 17:53:19','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_CODE','EN_US','GUBA','Gunny Bags',NULL,'2019-09-28 17:53:41','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_CODE','EN_US','HUSK','Husk',NULL,'2019-09-26 22:00:22','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_CODE','EN_US','PADD','Paddy',NULL,'2019-09-28 17:54:07','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_CODE','EN_US','RICE','Rice',NULL,'2019-09-26 21:59:26','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','BAG','Bag',NULL,'2019-11-08 22:33:30','diwakar009',NULL,'HUSK');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','BBR','Big Broken Rice',NULL,'2019-09-28 17:55:46','diwakar009',NULL,'BRRI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','BBRBP','Big Broken Rice - BPT',NULL,'2020-03-19 17:36:09','diwakar009',NULL,'BRRI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','BPT','BPT Rice',NULL,'2020-03-14 16:46:59','diwakar009',NULL,'RICE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','BPTP','BPT - Fine Paddy ',NULL,'2020-04-16 11:26:57','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','BRAN','Bran',NULL,'2019-09-26 22:18:25','diwakar009',NULL,'BRAN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','BRBR','Bran Broken',NULL,'2019-09-28 17:59:51','diwakar009',NULL,'BRBR');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','FCI','FCI Rice',NULL,'2019-09-26 22:14:17','diwakar009',NULL,'RICE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','FNEPY','First Crop - New Paddy',NULL,'2019-11-23 18:29:20','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','FODPY','First Crop - Old Paddy',NULL,'2019-11-23 18:29:53','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','GUBA','Gunny Bags',NULL,'2019-11-06 14:33:12','diwakar009',NULL,'GUBA');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','LCL','Local Rice',NULL,'2019-09-26 22:14:55','diwakar009',NULL,'RICE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','OBRRI','Old Broken Rice',NULL,'2019-09-28 18:01:30','diwakar009',NULL,'BRRI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','OSBRR','Old Small Broken Rice',NULL,'2019-09-28 18:02:06','diwakar009',NULL,'BRRI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','PPC','PPC Rice',NULL,'2019-09-26 22:13:45','diwakar009',NULL,'RICE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','SBR','Small Broken Rice',NULL,'2019-09-28 17:58:09','diwakar009',NULL,'BRRI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','SCPY','Second Crop - Paddy',NULL,NULL,'diwakar009','2019-11-23 18:33:32','PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_STOCK_VARIETY','EN_US','TRIP','Trip',NULL,'2019-11-08 22:36:06','diwakar009',NULL,'HUSK');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_SUM_TRANS_TYPE','EN_US','STOTL','Total',NULL,'2020-03-09 11:48:29','diwakar009',NULL,'*');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANSPORT_TYPE','EN_US','OWN','Own Vehicle',NULL,'2019-09-27 15:52:02','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANSPORT_TYPE','EN_US','PRI','Private',NULL,'2019-09-27 15:51:29','diwakar009',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','INHEP','In Heap',NULL,NULL,'diwakar009','2020-02-18 12:51:18','BRRI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','INHEP','In Heap',NULL,'2020-02-22 10:42:15','diwakar009',NULL,'RICE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','KMDEL','KMS Delivery',NULL,'2019-09-27 15:40:56','diwakar009',NULL,'RICE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','MDAJ','Mandi Adjustment',NULL,'2019-11-23 21:24:31','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','MDEN','Mandi Entry',NULL,'2020-01-21 09:02:52','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','MDEP','Mandi Excess Purchase',NULL,'2020-02-05 18:06:00','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','MDRE','Mandi Receive',NULL,'2019-11-13 13:09:42','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','MDRT','Mandi Return',NULL,'2019-11-13 13:10:30','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','OFFER','Milling Offer',NULL,'2019-09-28 18:03:00','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PACK','Packing',NULL,'2019-11-27 22:16:41','diwakar009',NULL,'BRAN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PACK','Packing',NULL,'2019-11-27 22:19:20','diwakar009',NULL,'BRBR');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PACK','Packing',NULL,'2019-11-27 22:19:31','diwakar009',NULL,'BRRI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PACK','Packing',NULL,'2019-11-27 22:19:58','diwakar009',NULL,'HUSK');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PACK','Packing',NULL,'2019-11-27 22:19:49','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PACK','Packing',NULL,'2019-11-27 22:20:18','diwakar009',NULL,'RICE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PURC','Purchase',NULL,'2019-09-27 15:20:09','diwakar009',NULL,'BRAN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PURC','Purchase',NULL,'2019-09-28 18:03:55','diwakar009',NULL,'BRBR');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PURC','Purchase',NULL,NULL,'diwakar009','2019-09-28 18:09:59','BRRI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PURC','Purchase',NULL,'2019-09-28 18:09:29','diwakar009',NULL,'GUBA');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PURC','Purchase',NULL,'2019-09-27 15:29:29','diwakar009',NULL,'HUSK');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PURC','Purchase',NULL,'2019-09-28 18:09:40','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PURC','Purchase',NULL,'2019-09-27 15:20:30','diwakar009',NULL,'RICE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PYIS','Payment Issuee',NULL,'2020-02-22 10:40:28','diwakar009',NULL,'BRAN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PYIS','Payment Issuee',NULL,'2020-02-19 18:21:29','diwakar009',NULL,'HUSK');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PYIS','Payment Issuee',NULL,'2020-02-22 10:43:24','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PYIS','Payment Issuee',NULL,'2020-02-22 10:44:16','diwakar009',NULL,'RICE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PYRE','Payment Receive',NULL,'2020-02-22 10:37:24','diwakar009',NULL,'BRAN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PYRE','Payment Receive',NULL,'2020-02-22 10:42:56','diwakar009',NULL,'BRBR');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PYRE','Payment Receive',NULL,'2020-02-22 10:45:41','diwakar009',NULL,'BRRI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PYRE','Payment Receive',NULL,'2020-02-19 18:20:51','diwakar009',NULL,'HUSK');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','PYRE','Payment Receive',NULL,'2020-02-22 10:46:36','diwakar009',NULL,'RICE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','RECV','Receive',NULL,'2019-09-27 15:12:36','diwakar009',NULL,'BRAN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','RECV','Receive',NULL,'2019-09-28 18:10:13','diwakar009',NULL,'BRBR');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','RECV','Receive',NULL,'2019-11-04 13:09:04','diwakar009',NULL,'BRRI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','RECV','Receive',NULL,'2019-09-28 18:10:40','diwakar009',NULL,'GUBA');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','RECV','Receive',NULL,'2019-09-28 18:09:10','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','RECV','Receive',NULL,'2019-09-27 14:40:05','diwakar009',NULL,'RICE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','RETN','Return',NULL,'2019-09-27 15:15:57','diwakar009',NULL,'BRAN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','RETN','Return',NULL,'2019-09-28 18:08:35','diwakar009',NULL,'BRBR');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','RETN','Return',NULL,'2019-09-28 18:08:44','diwakar009',NULL,'BRRI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','RETN','Return',NULL,NULL,'diwakar009','2019-09-28 18:10:56','GUBA');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','RETN','Return',NULL,'2019-09-28 18:11:12','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','RETN','Return',NULL,'2019-09-27 15:13:26','diwakar009',NULL,'RICE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','SALE','Sale',NULL,'2019-09-27 15:19:26','diwakar009',NULL,'BRAN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','SALE','Sale',NULL,'2019-11-27 16:40:58','diwakar009',NULL,'BRBR');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','SALE','Sale',NULL,'2019-11-04 13:10:08','diwakar009',NULL,'BRRI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','SALE','Sale',NULL,'2019-11-27 22:28:23','diwakar009',NULL,'GUBA');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','SALE','Sale',NULL,'2019-09-27 15:19:41','diwakar009',NULL,'HUSK');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','SALE','Sale',NULL,NULL,'diwakar009','2019-11-27 22:27:10','PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','SALE','Sale',NULL,'2019-09-27 15:18:37','diwakar009',NULL,'RICE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','TRAN','Transfer',NULL,'2019-11-05 14:44:55','diwakar009',NULL,'BRAN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','TRAN','Transfer',NULL,NULL,'diwakar009','2019-11-27 17:13:42','BRBR');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','TRAN','Transfer',NULL,'2019-11-27 17:12:54','diwakar009',NULL,'BRRI');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','TRAN','Transfer',NULL,'2019-11-18 23:05:13','diwakar009',NULL,'GUBA');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','TRAN','Transfer',NULL,'2019-11-27 17:15:36','diwakar009',NULL,'HUSK');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','TRAN','Transfer',NULL,'2019-11-05 14:43:03','diwakar009',NULL,'PADD');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','TRAN','Transfer',NULL,'2019-11-05 14:42:39','diwakar009',NULL,'RICE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','USED','Used',NULL,'2019-11-07 11:08:55','diwakar009',NULL,'GUBA');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_TRANS_TYPE','EN_US','USED','Used',NULL,'2019-11-27 17:16:04','diwakar009',NULL,'HUSK');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_USERTITLE','EN_US','MR','Mr','Admin User','2015-08-16 23:19:01',NULL,NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_USERTITLE','EN_US','MRS','Mrs',NULL,'2015-08-16 23:19:36','Admin User',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_USERTITLE','EN_US','MS','Ms',NULL,'2015-08-16 23:19:18','Admin User',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_USERTITLE','EN_US','MSTR','Mstr',NULL,'2015-08-16 23:19:51','Admin User',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_YESNO','EN_US','N','No',NULL,'2015-08-16 23:19:51','Admin User',NULL,'');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('CD_YESNO','EN_US','Y','Yes',NULL,'2015-08-16 23:19:18','superadmin','2016-11-19 20:26:56','');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_AMT_TOTAL','EN_US','+','+',NULL,'2019-12-04 22:35:32','diwakar009',NULL,'MDAJ');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_AMT_TOTAL','EN_US','+','+',NULL,'2020-02-19 22:19:02','diwakar009',NULL,'PYIS');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_AMT_TOTAL','EN_US','+','+',NULL,'2019-12-04 22:35:58','diwakar009',NULL,'SALE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_AMT_TOTAL','EN_US','-','-',NULL,'2019-12-04 22:35:46','diwakar009',NULL,'PURC');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_AMT_TOTAL','EN_US','-','-',NULL,'2020-02-19 22:19:24','diwakar009',NULL,'PYRE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_TOTAL','EN_US','+','+',NULL,'2019-11-13 13:13:28','diwakar009',NULL,'MDRE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_TOTAL','EN_US','+','+',NULL,'2019-11-29 14:42:20','diwakar009',NULL,'PACK');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_TOTAL','EN_US','+','+',NULL,'2019-10-19 21:59:44','diwakar009',NULL,'PURC');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_TOTAL','EN_US','+','+',NULL,'2019-10-19 21:58:16','diwakar009',NULL,'RECV');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_TOTAL','EN_US','-','-',NULL,'2020-02-18 12:49:05','diwakar009',NULL,'INHEP');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_TOTAL','EN_US','-','-',NULL,'2019-12-16 18:48:50','diwakar009',NULL,'KMDEL');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_TOTAL','EN_US','-','-',NULL,'2019-11-13 13:13:55','diwakar009',NULL,'MDRT');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_TOTAL','EN_US','-','-',NULL,'2019-10-19 22:00:28','diwakar009',NULL,'OFFER');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_TOTAL','EN_US','-','-',NULL,'2019-10-19 22:00:59','diwakar009',NULL,'RETN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_TOTAL','EN_US','-','-',NULL,'2019-10-19 22:02:07','diwakar009',NULL,'SALE');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_TOTAL','EN_US','-','-',NULL,'2019-11-05 14:46:47','diwakar009',NULL,'TRAN');
INSERT INTO static_code_decode (`CODE_NAME`,`LANGUAGE`,`CODE_VALUE`,`CODE_DESC`,`created_by`,`created_at`,`updated_by`,`updated_at`,`CODE_VALUE_FILTER`) VALUES ('PLUS_OR_MINUS_ON_TOTAL','EN_US','-','-',NULL,'2019-11-09 21:18:08','diwakar009',NULL,'USED');


update app_preferences set environment='YEAR2021' where app_preferences_id = 1;




commit;


