-- Stock Tracker Database Schema
-- Version 1.0.0
-- RollBack DDL Script

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

USE stocktrackerdb_dev;

DROP TABLE IF EXISTS STATIC_CODE_DECODE;
DROP TABLE IF EXISTS DOC_HOLDER;
DROP TABLE IF EXISTS DOC_CONTENT;
DROP TABLE IF EXISTS DOC_CONTENT_BLOB;
DROP TABLE IF EXISTS APP_USER;
DROP TABLE IF EXISTS APP_USER_LOGIN;
DROP TABLE IF EXISTS app_preferences;
DROP TABLE IF EXISTS TBL_INDUSTRY;
DROP TABLE IF EXISTS TBL_STOCK;
DROP TABLE IF EXISTS TBL_STOCK_DTLS;
DROP TABLE IF EXISTS TBL_PARTY_DTLS;
DROP TABLE IF EXISTS TBL_TRANSPORT_DTLS;
DROP TABLE IF EXISTS TBL_DELIVERY_DTLS;
DROP TABLE IF EXISTS TBL_CONTRACT;
DROP TABLE IF EXISTS TBL_COSTPRICE_DTLS;

DROP FUNCTION IF EXISTS fn_codedecode_desc;








